{
  "Twitch": {
    "Username": "xxxx",
    "IrcToken": "xxxx"
  },
  "Commands": [
    {
      "Keyword": "account",
      "Enabled": false,
      "CooldownInSeconds": 30,
      "Subcommands": [
        {
          "Keyword": "list",
          "Enabled": false,
          "CooldownInSeconds": 30
        }
      ]
    }
  ]
}