{
  "ConnectionStrings": {
    "Database": "xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jobs": {
    "SynchronizeLolDataJob": {
      "Enabled": true,
      "IntervalInMinutes": 2
    }
  },
  "ApiKeys": {
    "RiotLol": "xxxx"
  }
}